---
title: Codificació d'un poema
layout: default
---

Aquest exercici consisteix en modelar la codificació d'un poema de J. V. Foix i fer-ne la codificació. El text que utilitzarem serà el de l'edició *On he deixat les claus...* publicada al 1953 que está digitalitzada a la [Biblioteca del Corpus Literari Digital](http://www.catedramariustorres.udl.cat/materials/biblioteca/index.php)  de la Càtedra Marius Torres. 


# Codificación de un poema

És quan dormo que hi veig clar
És quan plou que ballo sol
Vestit d'algues, or i escata,
Hi ha un pany de mar al revolt
I un tros de cel escarlata,
Un ocell fa un giravolt
I treu branques una mata,
El casalot del pirata
És un ample gira-sol.
Es quan plou que ballo sol
Vestit d'algues, or i escata.

És quan ric que em veig gepic
Al bassal de sota l'era,
Em vesteixo d'home antic
I empaito la masovera,
I entre pineda i garric
Planto la meva bandera;
Amb una agulla saquera
Mato el monstre que no dic.
És quan ric que em veig gepic
Al bassal de sota l'era.
És quan dormo que hi veig clar
Foll d'una dolça metzina,
Amb perles a cada mà
Visc al cor d'una petxina,
Só la font del comellar
I el jaç de la salvatgina,
-O la lluna que s'afina
En morir carena enllà.
Es quan dormo que hi veig clar
Foll d'una dolça metzina.
